html, body {
  height: 100%;
  width: 100%;
  font-family: 'Raleway', sans-serif;
}

a {
  color: #1C4587;
}

a:hover {
  color: hsl(220, 58%, 40%);
}

.bg-blue {
  background-color: #1C4587;
  border-bottom: 2px solid #ECB11E;
}

.btn-blue {
  color: #fff;
  background-color: #1C4587;
  border-color: #1C4587;
}

.btn-blue:hover {
  color: #fff;
  background-color: hsl(220, 58%, 40%);
  border-color: hsl(220, 58%, 40%);
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: #1C4587;
  border-color: #1C4587;
}

.nav-pills .nav-link.active:hover, .nav-pills .show>.nav-link:hover  {
  color: #fff;
  background-color: hsl(220, 58%, 40%);
  border-color: hsl(220, 58%, 40%);
}

.panel-title {
  font-size: 23px;
  color: #FFFFFF;
  padding: 8px 15px;
  background-color: #1C4587;
  font-weight: bold;
}

.map {
  width: 100%;
  height: 300px;
}

.results {
  display: none;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.3rem;
}

.panel {
  flex-shrink: 0;
  position: relative;
  overflow-y: scroll  ;
}

.panel-content {
  padding: 10px 15px;
}

.agency-map-link {
  margin-bottom: 5px;
  display: flex;
  align-items: flex-start;
  font-weight: bold;
  font-size: 20px;
}

.legend-square {
  width: 20px;
  height: 20px;
  margin-top: 5px;
  margin-right: 8px;
  display: inline-block;
}

.note {
  line-height: 1;
  background-color: #eee;
  border-radius: 10px;
  padding: 10px 15px;
  display: flex;
}

.footer-credits {
  font-size: 12px;
  line-height: 1.2;
}

@media screen and (min-width: 992px) {
  .panel {
    width: 375px;
  }

  .map {
    width: 100%;
    height: 100%;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}
